#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/reWriteDataStructure/Heap.h
iostream
-
algorithm
-
cassert
-

F:/reWriteDataStructure/MaxHeap.cpp
iostream
-
algorithm
-
string
-
ctime
-
cmath
-
cassert
-

F:/reWriteDataStructure/main.cpp
iostream
-
algorithm
-
Heap.h
F:/reWriteDataStructure/Heap.h
sortTestHelper.h
F:/reWriteDataStructure/sortTestHelper.h

F:/reWriteDataStructure/sortTestHelper.h
iostream
-
algorithm
-
string
-
ctime
-
cassert
-

